<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
      /* 1.
        apply global configs
      */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
    /* 2. 
        - apply Segoe UI font for global style 
    */
    *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   
    /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center

    */
   #container{
      background: url("image/pexels-roberto-nickson-2559941\ \(1\).jpg") no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      padding: 0 2rem 2rem 2rem;
      padding-top: 240px;
      text-align: center;
    }
     /* 4.
        - apply a font size of 3rem in all heading tags
    */
    h1,h3{
      font-size: 3rem;
    }

    /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */
    h1,h3{
      margin: 1rem 0;
    }
   
    /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    
    */
    .btn{
      display: inline-block;
      text-decoration: none;
      background-color: #fff;
      color:indigo;
      padding: 0.75rem 2rem;      
    }
 
    /* 7. section
    
        - apply a space in all sides of 2 rem
    
    */
    section{
      margin: 2rem;
    }

    /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one

    
    */
    @media (min-width: 320px) and (max-width: 374px) {
      #container {
        background: url("image/pexels-riccardo-bertolo-4245826.jpg") no-repeat center center/cover;
        padding-top: 2rem;
      }
      h1,h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.75em;
      }
      .btn {
        font-size: 0.75em;
        padding: 10px 15px;
      }
    }
@media (min-width: 375px) and (max-width: 410px) {
  #container{
          background: url("image/pexels-ezra-comeau-2387418.jpg") no-repeat center center/cover;
          padding-top: 2rem;
        }
        h1, h3 {
          font-size: 2.3rem;
        }
        p {
          font-size: 1em;
        }
}
@media (min-width: 411px) and (max-width: 767px) {
  #container{
          background: url("image/pexels-martin-damboldt-814499.jpg") no-repeat center center/cover;
          padding-top: 2rem;
        }
        h1, h3 {
          font-size: 2.3rem;
        }
        p {
          font-size: 1em;
        }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #container{
          background: url("image/pexels-ezra-comeau-2387418.jpg") no-repeat center center/cover;
          padding-top: 2rem;
        }
        h1, h3 {
          font-size: 3.3rem;
        }
        p {
          font-size: 2em;
        }
}   
@media (min-width: 1024px) {
  #container{
          background: url("image/pexels-ian-turnell-709552.jpg") no-repeat center center/cover;
        }
        .btn{
          font-size: 30px;
        }
        h1, h3 {
          font-size: 3rem;
        }
        p {
          font-size: 2.5em;
        }
}         
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>Welcome To Our Website</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
      <a href="#" class="btn">Find Out More</a>
    </header>
  
    <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
    </section>
  </div>
  
</body>
</html>
